server.port=9023

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=OxCNkPjdMxNVUxqe

spring.jpa.hibernate.ddl-auto=create

user.db.path = ./users.xml